<html>
  <head>
    <script
    src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
    crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css" integrity="sha512-8bHTC73gkZ7rZ7vpqUQThUDhqcNFyYi2xgDgPDHc+GXVGHXq+xPjynxIopALmOPqzo9JZj0k6OqqewdGO3EsrQ==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js" integrity="sha512-dqw6X88iGgZlTsONxZK9ePmJEFrmHwpuMrsUChjAw1mRUhUITE5QU9pkcSox+ynfLhL15Sv2al5A0LVyDCmtUw==" crossorigin="anonymous"></script>
    <style>

    body {
      background-color: #2D2D2D;
    }
    body > .grid {
      height: 100%;
    }
    .image {
      /* margin-top: -100px; */
    }
    .column {
      max-width: 450px;
    }
    .clearfix:after {
      content: "";
      display: table;
      clear: both;
    }
    .massive-text {
      font-size: 3rem !important;
      color: #BDBDBD !important;
    }
    .no-hover{
      color: #BDBDBD;
      text-decoration: none;
      background-color: none;
    }
    .no-hover:hover {
      text-decoration: none;
      background-color: none;
      color: #BDBDBD;
    }
    </style>
  </head>
  <body>
    <div class="ui middle aligned center aligned grid">
      <div class="column clearfix">
        <img class="ui small centered circular image clearfix" src="me.jpg">
        <h1 class="ui header massive massive-text">
          Jack Scotson
        </h1>
        <a class="no-hover" href="https://github.com/scotsoo"><i class="github square middle aligned icon big centered"></i></a>
      </div>

    </div>
  </body>
</html>